DEBUG=True
SECRET_KEY='django-insecure-mhn4fn=gpqgff1*39t11m0muqjy2%yxvth8k%pck_tadax9g@o'
ALLOWED_HOSTS=127.0.0.1,localhost
;DATABASE_URL=postgres://postgres:postgres@localhost/postgres

DATABASE_URL="postgres://postgres.hechfvtttztwlbjdnogm:35BQgTyOITvcCoct@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.hechfvtttztwlbjdnogm:35BQgTyOITvcCoct@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://hechfvtttztwlbjdnogm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://hechfvtttztwlbjdnogm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.hechfvtttztwlbjdnogm:35BQgTyOITvcCoct@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="kGqjZWHcmRPDZy6leSKlsOf1OkR3U6hIL7cMzQF640/DQc6STyH2ngRqbtJFyz8JSOOwdX6J/BlG/BiovEzt/Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2hmdnR0dHp0d2xiamRub2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NTc5NjEsImV4cCI6MjA0NjEzMzk2MX0.oxdDoA2FO7dFK2xn2eUNLohR232srfpqS72zPZAQJgI"
POSTGRES_PASSWORD="35BQgTyOITvcCoct"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2hmdnR0dHp0d2xiamRub2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDU1Nzk2MSwiZXhwIjoyMDQ2MTMzOTYxfQ.NjjsHkUu1K_mr-mj4OZplemQuJK63ImEzwhFoFMYMyQ"
POSTGRES_HOST="db.hechfvtttztwlbjdnogm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2hmdnR0dHp0d2xiamRub2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NTc5NjEsImV4cCI6MjA0NjEzMzk2MX0.oxdDoA2FO7dFK2xn2eUNLohR232srfpqS72zPZAQJgI"