DEBUG=True
SECRET_KEY='django-insecure-mhn4fn=gpqgff1*39t11m0muqjy2%yxvth8k%pck_tadax9g@o'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL="postgres://postgres.hechfvtttztwlbjdnogm:35BQgTyOITvcCoct@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
